artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 177395
model_uuid: 74e57a2527b64c578c766a7ac87b4036
run_id: 61af73369ca7438ea311fc13e0992001
utc_time_created: '2026-04-26 08:31:51.216978'
