artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 92396
model_uuid: 835b749853bf4f939a1cdc39ef14a927
run_id: 15ea706012e246d097ffa95781f3aebd
utc_time_created: '2026-04-26 09:48:40.159372'
