artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 177395
model_uuid: ae8d0a21dff24be397d53c744c75354b
run_id: 63129a2c1b4241a992baaa9905b70afa
utc_time_created: '2026-04-26 08:30:04.694623'
