artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 177395
model_uuid: 562105c1df564dcdbf12b4bd00a3137a
run_id: 680b5d1f577f498fbaf701bd2d510788
utc_time_created: '2026-04-26 08:36:09.477023'
